P200+55_ILTJ132119.65+563911.0_single.fits
P15Hetdex13_ILTJ114604.37+455143.3_single.fits
P15Hetdex13_ILTJ114610.58+455146.9_single.fits
P169+55_ILTJ111722.83+563659.8_multi.fits
P169+55_ILTJ111726.47+563712.4_multi.fits
P169+55_ILTJ111731.24+563720.0_multi.fits
P169+55_ILTJ111731.35+563658.5_multi.fits
P173+55_ILTJ113413.96+563523.0_multi.fits
P173+55_ILTJ113418.82+563439.6_multi.fits
P211+50_ILTJ141730.17+494509.1_single.fits
P214+55_ILTJ141642.95+530428.2_single.fits
P225+47_ILTJ150107.19+452915.0_multi.fits
P225+47_ILTJ150110.84+452920.8_multi.fits
P27Hetdex09_ILTJ124747.51+472802.1_single.fits
P4Hetdex16_ILTJ104325.11+520938.1_multi.fits
P4Hetdex16_ILTJ104325.73+520904.7_multi.fits
P4Hetdex16_ILTJ104327.08+520836.0_multi.fits
